===== FBSK Information =====

Sir Seretse Khama International Airport, located 15 kilometres (9 mi) north of downtown Gaborone, is the main international airport of the capital city of [[country:botswana:home|Botswana]]. The airport is named after Sir Seretse Khama, the first president of Botswana. It was opened in 1984 to handle regional and international traffic. It has the largest passenger movement in the country. In 2017 the airport got its first special economic zone which will house in the following departments: CAAB, Botswana Innovation Hub, ITPA and diamond hub for diamond sector.  

More information available at [[https://en.wikipedia.org/wiki/Sir_Seretse_Khama_International_Airport|Wikipedia]].


==== Aerodrome Data ====

| ICAO                  | FBSK |
| IATA                  | GBE |
| Elevation             | 3299 ft |
| Transition Altitude   | 7000 ft |
| Transition Level      | FL80 |
| Mag Variation         | 16º W |
| Coordinate | [[https://geohack.toolforge.org/geohack.php?pagename=Sir_Seretse_Khama_International_Airport&params=24_33_19_S_025_55_06_E_region:BW_type:airport|24°33′19″S 025°55′06″E]] |
| Site | [[https://www.caab.co.bw/]] |


==== Runways ====

^ Runway ^ Heading ^ TORA (m) ^ TODA (m) ^ ASDA (m) ^ LDA (m) ^ Remarks ^
| 08 | 078º | 4000 | 4300 | 4060 | 3685 | - |
| 26 | 258º | 4000 | 5500 | 4060 | - | - |


==== Aprons ====
^ Apron             ^ Code ^ Stands      ^ Entry / Exit  ^ Remarks ^
| Main Apron        | - | A1, A2 & 1 - 6 | Twys E, F & L | - |
| Cargo Apron       | - | K1 - K5        | Twy K         | - |
| Debswana Apron    | - | -              | Twy M         | - |
| Maintenance Apron | - | -              | Twys F & N    | - |
| GA Maintenance    | - | -              | Twy N         | - |

==== Positions & Frequencies ====

^ Position  ^ Callsign          ^ Frequency ^ Remarks ^
| FBSK_ATIS | Khama ATIS        | 126.600   | - |
| FBSK_GND  | Khama Ground      | 121.900   | - |
| FBSK_TWR  | Khama Tower       | 118.300   | - |
| FBSK_APP  | Gaborone Approach | 128.200   | - |
| FBGR_CTR  | Gaborone Control  | 131.500   | - |

==== Airspace ====

^ Airspace          ^ Class ^ Owner     ^ Limits        ^ Remarks ^
| Gaborone CTR      | C     | FBSK_TWR  | GND - A055    | - |
| Gaborone TMA      | C     | FBSK_APP  | A055 - FL145  | - |
| Gaborone TMA      | C     | FBSK_APP  | FL145 - FL245 | - |
| Gaborone FIR/UIR  | A     | FVHF_CTR  | FL245 - UNL   | - |


{{page>fb-footer#FBSK}}