===== FBSK Delivery =====

==== IFR Clearance Rules ====

  * We have not implemented any specific IFR Clearance or Flight Plan Validation rules at this point.

  * Botswana Airspace operates with the following RVSM standard table of Cruising Levels.

  * VFR flights are not allowed over and above the FL 150.

{{page>icao-cruiselevels#RVSM Feet}}

==== Departure Procedures & Initial Climbs ====

^ RWY ^ Fix   ^ Departure   ^ Type            ^ Initial Climb     ^ Remarks^
| 08  | TESOS | TESO2A      | RNAV Departure  | FL080             | - |
| ::: | UBDUL | UBDU2A      | RNAV Departure  | :::               | - |
| ::: | UDMOT | UDMO2A      | RNAV Departure  | :::               | - |
| ::: | UTVIN | UTVI2A      | RNAV Departure  | :::               | - |
| 26  | TESOS | TESO1B      | RNAV Departure  | :::               | - |
| ::: | UBDUL | UBDU1B      | RNAV Departure  | :::               | - |
| ::: | UDMOT | UDMO1B      | RNAV Departure  | :::               | - |
| ::: | UTVIN | UTVI1B      | RNAV Departure  | :::               | - |

  * If necessary, the following Omnidirectional Departures can be provided:

^ Rwy   ^ Heading   ^ Initial Climb ^ Remarks ^
| 08    | 078ยบ      | 4000 ft       | - |
| 26    | 258ยบ      | 5000 ft       | - |

=== Phraseology ===

{{page>phraseology-icao#Delivery Clearance}}


{{page>fb-footer#FBSK}}